mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.sender.username=xxx@163.com
mail.sender.password=xxx
mail.smtp.auth = true

mail.pop3.host=pop3.163.com
mail.pop3.port=110
mail.username=xxx@163.com
mail.password=xxx
mail.auth = true