mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.sender.username=13752381963@163.com
mail.sender.password=wswuwu55
mail.smtp.auth = true

mail.pop3.host=pop3.163.com
mail.pop3.port=110
mail.username=13752381963@163.com
mail.password=wswuwu55
mail.auth = true